<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pastel_blue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/intro_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/font_1"
        android:gravity="center_horizontal"
        android:text="Any Time Any Where"
        android:textColor="#003458"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/mr_do_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:src="@drawable/mr_nothing_gif" />

    <TextView
        android:id="@+id/intro_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/font_1"
        android:gravity="center_horizontal"
        android:text="Loading"
        android:textColor="#003458"
        android:textSize="70dp"
        android:textStyle="bold" />


</RelativeLayout>