<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_pastel_blue"
    tools:context=".Z_DEL.SignIn.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textColor="#003458"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableRight="@drawable/bronz"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:text="LV.브론즈"
            android:textColor="#003458"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/h1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:text="0걸음 이상"
            android:textColor="#003458"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableRight="@drawable/silver"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:text="LV.실버 "
            android:textColor="#003458"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/h2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:text="3000걸음 이상"
            android:textColor="#003458"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableRight="@drawable/gold"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:text="LV.골드"
            android:textColor="#003458"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/h3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:text="5000걸음 이상"
            android:textColor="#003458"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableRight="@drawable/platinum"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:text="LV.플레티넘"
            android:textColor="#003458"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/h4_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:text="10000걸음 이상"
            android:textColor="#003458"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/h5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableRight="@drawable/dia"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:text="LV.다이아"
            android:textColor="#003458"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/h5_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:text="15000걸음 이상"
            android:textColor="#003458"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/h6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableRight="@drawable/master"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:text="LV.마스터"
            android:textColor="#003458"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/h6_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:text="20000걸음 이상"
            android:textColor="#003458"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/font_1"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="본인 Level 확인"
        android:textColor="#003458"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>