<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pastel_blue"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/font_1"
        android:gravity="center"
        android:text="맞춤형 운동 추천"
        android:textColor="#003451"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font_1"
        android:gravity="center"
        android:text="운동 이름"
        android:textColor="#003451"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/reco_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="30dp" />


</LinearLayout>