<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/image_slide"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btn_start1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:drawableLeft="@drawable/btn_icon"
            android:onClick="mOnClick"
            android:paddingStart="15dp"
            android:text="시작"
            android:textColor="#ff0000"
            android:textOff="Start"
            android:textOn="운동중"
            android:textStyle="bold" />


        <ToggleButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:drawableLeft="@drawable/btn_icon"
            android:onClick="mOnClick"
            android:paddingStart="15dp"
            android:text="다음 운동"
            android:textColor="#ff0000"
            android:textOff="다음 운동"
            android:textOn="다음 운동"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/workout_timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:text="Counter"
            android:textColor="#ff0000"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workout_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:text="횟수"
            android:textColor="#ff0000"
            android:textSize="35dp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
