<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_pastel_blue"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/font_1"
        android:gravity="center"
        android:text="목표를 설정 하세요."
        android:textColor="#003458"
        android:textSize="45dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:digits="0123456789"
            android:fontFamily="@font/font_1"
            android:inputType="number"
            android:text="0"
            android:textColor="#003458"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_1"
            android:text=""
            android:textColor="#003458"
            android:textSize="60dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_plan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:digits="0123456789"
            android:fontFamily="@font/font_1"
            android:inputType="number"
            android:text="0"
            android:textColor="#003458"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/font_1"
            android:text="걸음"
            android:textColor="#003458"
            android:textSize="60dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_plan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_shape"
        android:text="^"
        android:textColor="#003458"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_plan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_shape"
        android:rotation="180"
        android:text="^"
        android:textColor="#003458"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_plan3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/font_1"
        android:gravity="center"
        android:text="확인"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#003458"
        android:textSize="60dp"
        android:textStyle="bold" />

</LinearLayout>