<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pastel_blue"
    android:orientation="vertical"
    tools:context="com.js.firebaseauthentication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="90dp"
            android:fontFamily="@font/font_1"
            android:text="암호찾기"
            android:textColor="#EB0000"
            android:textSize="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/font_1"
            android:gravity="center_horizontal"
            android:text="등록한 이메일을 입력해 주세요!"
            android:textColor="#003458"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextUserEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/font_1"
            android:gravity="center_horizontal"
            android:hint="Enter email"
            android:textColorHint="#aaaaaa"
            android:inputType="textEmailAddress"
            android:textColor="#003458"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonFind"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/btn_shape"
            android:fontFamily="@font/font_1"
            android:gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:text="이메일 전송"
            android:textColor="#EB0000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>