<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_gmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:background="@drawable/btn_shape"
        android:drawableLeft="@drawable/btn_icon2"
        android:fontFamily="@font/font_1"
        android:paddingStart="30dp"
        android:text="현재 위치"
        android:textColor="#003458"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_airstep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:background="@drawable/btn_shape"
        android:drawableLeft="@drawable/btn_icon2"
        android:fontFamily="@font/font_1"
        android:paddingStart="30dp"
        android:text="걸음 측정"
        android:textColor="#003458"
        android:textSize="30dp"
        android:textStyle="bold" />


</LinearLayout>